# OSCurs

./: OSCurs.sln  README.md
Client/: Client.cs  Client.csproj  Dockerfile  Program.cs
Client/Properties/PublishProfiles/: linux-arm64.pubxml
Server/: ClientHandler.cs  Program.cs  Server.cs  Server.csproj  Server1ClientHandler.cs  Server2ClientHandler.cs  ServerHandler.cs  SimpleClientHandler.cs  config.json
Server/OSApi/: LinuxApi.cs  OperatingSystemApi.cs  WindowsApi.cs
Server/Properties/PublishProfiles/: win64.pubxml
Shared/: MessageCode.cs  MessageHeader.cs  MessageReader.cs  MessageWriter.cs
